{
  "name": "swarm-smart-contracts",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com/SwarmMarkets/trade-smart-contracts",
  "author": "Swarm",
  "license": "MIT",
  "scripts": {
    "dev": "hardhat node",
    "postinstall": "patch-package",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "recompile": "hardhat clean && hardhat compile",
    "def_coverage": "hardhat coverage",
    "size": "hardhat size-contracts",
    "coverage": "dotenv -e .env.test hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:list-different",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:sol:fix": "yarn lint:sol --fix",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "lint:ts:fix": "yarn lint:ts --fix",
    "prettier:sol": "prettier --config .prettierrc --write \"contracts/**/*.sol\"",
    "prettier:ts": "prettier --config .prettierrc --write \"**/*.{js,ts}\"",
    "prettier:json:md": "prettier --config .prettierrc --write \"**/*.{json,md}\"",
    "prettier": "yarn prettier:sol && yarn prettier:ts",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,sol,ts}\"",
    "test": "dotenv -e .env.test hardhat test",
    "test:gas": "dotenv -e .env.test -v REPORT_GAS=true hardhat test",
    "typechain": "hardhat typechain",
    "doc:uml": "sol2uml ./contracts -i mocks,test -f png -o ./docs/uml/swarm-markets.png",
    "docify": "node docify.js",
    "deploy": "hardhat run scripts/deploy.ts --network",
    "verify": "hardhat run scripts/verify.ts --network",
    "data": "hardhat run scripts/testnet-data.ts --network",
    "deploy_dotc": "hardhat run scripts/dOTC/deploy.ts --network",
    "verify_dotc": "hardhat run scripts/dOTC/verify.ts --network",
    "setup_dotc": "hardhat run scripts/dOTC/setup.ts --network",
    "deployXTokenFactory": "hardhat run scripts/deploy-xTokenFactory.ts --network",
    "deployActionManager": "hardhat run scripts/deploy-action-manager.ts --network",
    "assignTier": "hardhat run scripts/assign-tier.ts --network",
    "actionMngLocal": "hardhat clean && hardhat run scripts/action-manager-call.ts --network",
    "changeOwner": "hardhat run scripts/change-ownership-multisig.ts --network",
    "re-registerTokens": "hardhat run scripts/re-registerPoolsAndTokens.ts --network",
    "deployProtocolFee": "hardhat run scripts/deployProtocolFee.ts --network",
    "deployXTokens": "hardhat run scripts/deploy-xToken.ts --network",
    "deploySwarmPriceFeedFactory": "hardhat run scripts/deploy-swarm-price-feed-factory.ts --network",
    "verifySwarmPriceFeed": "hardhat run scripts/verify-swarm-price-feed.ts --network",
    "upgradePermissionManager": "hardhat run scripts/permissionManagerUpgrade.ts --network",
    "upgradePMtoV2": "hardhat run scripts/pmv2Upgrade.ts --network",
    "deploy_open_dotc": "hardhat run scripts/OpenDOTС/deploy.ts --network"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@chainlink/contracts-ccip": "^1.5.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/contracts-v5": "npm:@openzeppelin/contracts@5.0.2",
    "@openzeppelin/hardhat-upgrades": "1.22.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/cacheable-request": "^8.3.2",
    "@types/chai": "^4.3.3",
    "@types/contract-proxy-kit": "^1.0.2",
    "@types/convert-excel-to-json": "^1.7.1",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "axios": "^1.6.7",
    "bip39": "^3.1.0",
    "cacheable-request": "^10.2.5",
    "cli-spinners": "^2.7.0",
    "contract-proxy-kit": "^3.0.0",
    "convert-excel-to-json": "^1.7.0",
    "csv-parser": "^3.1.0",
    "csv-writer": "^1.6.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "ethers": "^5.0.25",
    "fs-extra": "^11.1.0",
    "graphql": "^16.5.0",
    "graphql-request": "^6.0.0",
    "hardhat": "^2.12.5",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-typechain": "^0.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^13.1.0",
    "ora": "^6.1.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3",
    "shelljs": "^0.8.4",
    "sol2uml": "^2.5.4",
    "solc": "^0.8.25",
    "solc-0.7": "npm:solc@^0.7.0",
    "solhint": "^3.3.8",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "^0.6.0-beta.35",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@arbitrum/sdk": "^3.3.3",
    "@lifi/sdk": "^2.5.0",
    "dotenv": "^16.0.3",
    "solady": "^0.0.291"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "contracts/**/*.sol": [
      "yarn prettier:sol",
      "yarn lint:sol:fix"
    ],
    "**/*.{js,ts}": [
      "yarn prettier:ts",
      "yarn lint:ts:fix"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
